# Omega Duel Bot Wrapper - Python version



## Please note this is only alpha version of the data collection pipeline and not a fully realized framework.


| Requirements     |   Explaination  |
| --------         | -------         |
| pydantic         | TO create validatable json          |
| Requests         | Send http requests             |
| ujson            | faster json than python base json.            |



### more features will be updated as they completes. 

# Please join [Duelists Unite](https://discord.gg/duelistsunite) Discord for more.
